<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head>


<title>Barcode Reader for .NET Developer Guide</title>

	
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="SHORTCUT ICON" href="files/favicon.ico">
<link href="files/bl_style.css" rel="stylesheet" type="text/css">
<meta name="google-site-verification" content="a71_5Ku9ZXEpo0n2l06NmP48cxl3vKm9GnLF1jkm0-E" />

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write("\<script src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'>\<\/script>" );
</script>

<script>
startList = function() {
// Required update: if the page has no primary nav, don't do anything, don't give an error.
  if (document.all&&document.getElementById) {
    navRoot = document.getElementById("primarynav");
    if (navRoot) {
      for (i=0; i<navRoot.childNodes.length; i++) {
        node = navRoot.childNodes[i];
        if (node.nodeName=="LI") {
          node.onmouseover=function() {
            this.className+=" over";
          }
          node.onmouseout=function() {
            this.className=this.className.replace(" over", "");
          }
} } } } }
</script>

<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-1366179-9']);
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s); })();
</script>

<script type="text/javascript">

function clickGO(){
	document.getElementById("bl_lineartypes").href=document.getElementById("bl_chooselineartypes").value;
	document.getElementById("bl_matrixtypes").href=document.getElementById("bl_choosematrixtypes").value;
}
</script>

</head><body>
<table class="bl_homepage_area" cellpadding="0" cellspacing="0"><tr><td width="4px" /><td class="bl_homepage_area_top" /><td width="4px" /></tr><tr><td class="bl_homepage_area_left" /><td class="bl_homepage_area_content1">
	 
	<div class="bl_homepage_header">
		<a href="http://www.barcodelib.com/"><img src="files/bl_logo.jpg" width="308" height="77" border="0" alt=""></a>
		<div class="bl_homepage_menu">
		<a href="http://www.barcodelib.com" id="top" rel="nofollow">HOME</a>
		<a href="http://www.barcodelib.com/purchase/main.html" rel="nofollow">PURCHASE</a>
		<a href="http://www.barcodelib.com/sitemap/main.html" rel="nofollow">SITEMAP</a>
		<a href="http://www.barcodelib.com/home/about_us.html" rel="nofollow" style="border:none; padding-right:0px;">COMPANY</a>
		</div>
		<div class="pHMenuInnerWrap" id="primary-nav">		
			<ul id="primary-nav" class=l1>
			<li style="width: 165px;"><a class="menuItemLink" href="http://www.barcodelib.com/java_barcode/main.html" title="Java Barcode">Barcode for Java</a></li>
			<li style="width: 185px;">
				<a class="menuItemLink2" href="http://www.barcodelib.com/net_barcode/main.html" title=".NET Barcode">Barcode for .NET</a>
				<ul class=l2>
					<li>
					<table width="500px" cellpadding="0" cellspacing="0">
					<tr>
						<td class="bl_top_menu_title" width="240px">.NET Programing Control</td>
						<td class="bl_top_menu_title" width="260px">.NET Reporting Control</td>
					</tr>
					<tr>
						<td class="bl_top_menu_link" valign="top">
							<a href="http://www.barcodelib.com/asp_net/main.html">Barcode for ASP.NET</a>
							<a href="http://www.barcodelib.com/net_winforms/main.html">Barcode for .NET WinForms</a>
						</td>
						<td class="bl_top_menu_link" valign="top">
							<a href="http://www.barcodelib.com/net_reporting_services/main.html">Barcode for Reporting Services</a>
							<a href="http://www.barcodelib.com/net_crystal_reports/main.html">Barcode for Crystal Reports</a>
							<a href="http://www.barcodelib.com/net_rdlc_reports/main.html">Barcode for RDLC Reports</a>
						</td>
					</tr>
					<tr>
						<td class="bl_top_menu_download" colspan="2"><a href="http://www.barcodelib.com/net_barcode/file_download.php" title="Download C#, .NET, VB.NET Barcode Generator" rel="nofollow" onClick="javascript: _gaq.push(['_trackPageview', '/net_barcode/file_download.php']);">Download Free Trial <span>for .NET</span></a></td>
					</tr>
					</table>
					</li>
				</ul>
			</li>
			<li style="width: 225px;"><a class="menuItemLink" href="http://www.barcodelib.com/net_barcode_reader/main.html" title=".NET Barcode Reader">Barcode Reader for .NET</a></li>
			<li style="width: 145px;"><a class="menuItemLink" href="http://www.barcodelib.com/barcode_fonts/barcode-fonts.html" title="Barcode Fonts">Barcode Fonts</a></li>
			<li style="width: 175px;"><a class="menuItemLink" href="http://www.barcodelib.com/barcode_software/main.html" title="Barcode Generator Software">Barcode Generator</a></li>
			<li style="width: 95px;"><a class="menuItemLink2" style="background-position:80px 13px;"  href="http://www.barcodelib.com/purchase/main.html" title="Purchase BarcodeLib.com Licenses" rel="nofollow">Purchase</a>
			<ul class=l2 style="left: -135px; top: 36px; background-position:163px 0px;">
					<li style="width: 250px;">
					<table width="250px" cellpadding="0" cellspacing="0">
					<tr>
						<td class="bl_top_menu_title" width="250px">Purchase FAQs & Support</td>
					</tr>
					<tr>
						<td class="bl_top_menu_link" valign="top">
							<a href="http://www.barcodelib.com/license-agreement.html" rel="nofollow">Software License Agreement</a>
							<a href="http://www.barcodelib.com/return_policy/main.html" rel="nofollow">Software Return Policy</a>
							<a href="http://www.barcodelib.com/purchase/po_and_wire_transfers.html" rel="nofollow">Purchase Order & Wire Transfers</a>
						</td>	
					</tr>
					</table>
					</li>
				</ul>
			</li>
			</ul>
		</div>
	</div>
	 
<table class="bl_page_content" cellpadding="0" cellspacing="0"><tr><td class="bl_page_content_left">




	<!-- page-LeftMenu-start -->
    <div class="bl_page_quickjumps">
		<div class="bl_page_quickjump_s">Developer Guide</div>
		<a class="bl_page_quickjump" href="Purchase-Barcode Reader for .NET.html">Licenses & Prices</a>
	</div>
	<div class="bl_page_testimonial"><img src="files/t19.gif" width="230" height="334" border="0" alt=""/></div>
	<!-- page-LeftMenu-end -->




	<div class="bl_page_partners">
		Our Customers
		<img src="files/bl_customer_gif.gif" width="181" height="122" border="0" alt="" style="margin-top:20px;" /></div><div class="bl_page_contact"><span>Contact Us</span>
		Email:
		<a href="mailto:support@barcodelib.com">support@barcodelib.com</a>
	</div>
	
</td><td class="bl_page_content_right">
	
	<div class="bl_thumbnail">
	<!-- page-thumb-start -->
	<!-- page-thumb-end -->
	</div>

	



	<h1>Barcode Reader for .NET Developer Guide</h1>
	<br/><br/>


	<div class="bl_paragraph">Quick Navigate:
	<ul class="bl_unorderlist">
			<li><a href="#introduction" class=display>Product Introduction</a></li>
			<li><a href="#install" class=display>Installation & Requirement</a></li>
			<li><a href="#howto" class=display>How to Read Barcode Image</a></li>
			<li><a href="#supdata" class=display>How to Get Supplement Barcode Data</a></li>
			<li><a href="#upce" class=display>About UPC-E Barcode Data</a></li>
			<li><a href="#barcodes" class=display>Supported Barcode Types</a></li>
	</ul>
	</div>
	
	




	<div class="bl_sectitle" id="introduction">Barcode Reader for .NET Introduction<a href="#top"><img src="files/bl_back2top.jpg" width="78" height="16" border="0" alt="" /></a>
	</div>
	<div class="bl_paragraph">
	BarcodeLib.com Barcode Reader for .NET is a .NET component that can recognize linear and 2D barcode images. It can be used in:	
	<ul class="bl_unorderlist">
		<li>ASP.NET Website Appliations</li>
	   	<li>.NET Windows Forms Appliations</li>
	   	<li>.NET, C#, VB.NET Class Library Applications</li>
		<li>.NET Console Applications</li>
	</ul>   
    </div>
	<div class="bl_paragraph">
	This Package Contains:
	<ul class="bl_unorderlist">
		<li>BarcodeLib.BarcodeReader.dll - .NET Barcode Reader Library DLL for barcode image recognition.</li>
	   	<li>demo_images - Contains several sample barcode images. You can add your own images to that folder, then run runDemo.bat to test.</li>
	   	<li>DeveloperGuide.html - Explains how to use this .NET Barcode Reader DLL.</li>
		<li>LicenseAgreement.pdf - End user license agreement.</li>
		<li>Purchase-Barcode Reader for .NET.html - Contains the link to buy Barcode Reader for .NET.</li>
	</ul>   
    </div>






	<div class="bl_sectitle" id="install">Install & Requirement<a href="#top"><img src="files/bl_back2top.jpg" width="78" height="16" border="0" alt="" /></a>
	</div>
		
	<div class="bl_paragraph">
		 Installation requirement: Microsoft .NET Framework 2.0 or later versions should be installed firstly.
	</div>   
    <div class="bl_paragraph">
	<b>How to Start:</b>
	<ol class="bl_orderlist">
		<li>Unzip downloaded package to C:\ drive.</li>
		<li>Add <b>BarcodeLib.BarcodeReader.dll</b> into your .NET project reference.</li>
		<li>To Test BarcodeLib barcode reader, please run "runDemo.bat" which will recognize all images under folder "demo_images". Or you may copy "demo_images" to C:\ drive. Then rename it as "images" and run "Demo.exe".</li>
	</ol>
    </div>
	






    <div class="bl_sectitle" id="howto">How to Read Barcode Image<a href="#top"><img src="files/bl_back2top.jpg" width="78" height="16" border="0" alt="" /></a>
	</div>
		
	<div class="bl_paragraph">
		 Read barcode from image is a simple task. Pass your barcode image file and barcode type to BarcodeReader, and it will return barcode datas. 
		<br/><br/>
        <b>Using C# Code</b>
		<div class="bl_code">
        <pre class="csharpcode">     String[] datas = BarcodeReader.read(<span class="str">"C:/YourBarcodeImage.gif"</span>, BarcodeReader.CODE39);</pre>
      	</div>
		<b>Using VB.NET Code</b>
		<div class="bl_code">
        <pre class="csharpcode">     <span class="kwrd">Dim</span> datas() <span class="kwrd">As</span> <span class="kwrd">String</span> = BarcodeReader.read(<span class="str">"c:/YourBarcodeImage.gif"</span>, BarcodeReader.CODE39)</pre>
		</div>
        <b>Optimize Barcode Reading</b><br/><br/>
	    You can customize our .NET barcode reader to improve barcode reading speed, especially when you are scanning large image size (like 4mb per image).<br/><br/>
	    <ol class="bl_orderlist">
		<li>Set <b>maxOneBarcodePerPage</b> to true, if there is maximum one barcode per image or per page in tiff or pdf document.
		<br/>
		a. If maxOneBarcodePerPage is true, .net barcode reader will stop scanning the barcode immediately, once detects one barcode.
	        <br/>
	        b. If maxOneBarcodePerPage is false (default value), .net barcode reader will use total 5 algorithms and each will scan the whole image from 4 directions.
	        <br/><br/>
	</li>
	<li><b>Scan the partial image</b> instead of the whole file.
		<br/>
		a. If the barcode is always located one specified area in the image, you can set and let the library scan that area only. And it will save lots of scanning time, CPU and memory usage.
		<br/>
		b. Please just specify the left top point and right bottom point of the area (the point X, Y values are expressed in percentage of the whole image, so image most left top point is (0%, 0%), and most right bottom point is (100%, 100%)).
    </li>
	    </ol>
   
    
	C# sample code: How to scan top 20% and bottom 20% of the image.
    
    <div class="bl_code">
	<pre class="csharpcode">     OptimizeSetting setting = <span class="kwrd">new</span> OptimizeSetting();
    
     setting.setMaxOneBarcodePerPage(<span class="kwrd">true</span>);
    
     ScanArea top20 = <span class="kwrd">new</span> ScanArea(<span class="kwrd">new</span> PointF(0.0F, 0.0F), <span class="kwrd">new</span> PointF(100.0F, 20.0F));

     ScanArea bottom20 = <span class="kwrd">new</span> ScanArea(<span class="kwrd">new</span> PointF(0.0F, 80.0F), <span class="kwrd">new</span> PointF(100.0F, 100.0F));
    
     List&lt;ScanArea&gt; areas = <span class="kwrd">new</span> List&lt;ScanArea&gt;();
     areas.Add(top20);
     areas.Add(bottom20);
    
     setting.setAreas(areas);
    
     <span class="kwrd">string</span>[] results = BarcodeReader.read(<span class="str">"c:/YourBarcodeImage.gif"</span>, BarcodeReader.CODE39, setting);</pre>
	</div>

	
	VB sample code: How to scan top 20% and bottom 20% of the image.
    
    <div class="bl_code">
	<pre class="csharpcode">     <span class="kwrd">Dim</span> setting <span class="kwrd">As</span> OptimizeSetting = <span class="kwrd">New</span> OptimizeSetting()

     setting.setMaxOneBarcodePerPage(<span class="kwrd">True</span>)

     <span class="kwrd">Dim</span> top20 <span class="kwrd">As</span> ScanArea = 
         <span class="kwrd">New</span> ScanArea(<span class="kwrd">New</span> Drawing.PointF(0.0F, 0.0F), <span class="kwrd">New</span> Drawing.PointF(100.0F, 20.0F))

     <span class="kwrd">Dim</span> bottom20 <span class="kwrd">As</span> ScanArea = 
         <span class="kwrd">New</span> ScanArea(<span class="kwrd">New</span> Drawing.PointF(0.0F, 80.0F), <span class="kwrd">New</span> Drawing.PointF(100.0F, 100.0F))

     <span class="kwrd">Dim</span> areas <span class="kwrd">As</span> List(Of ScanArea) = <span class="kwrd">New</span> List(Of ScanArea)
     areas.Add(top20)
     areas.Add(bottom20)

     setting.setAreas(areas)

     <span class="kwrd">Dim</span> datas() <span class="kwrd">As</span> <span class="kwrd">String</span> = BarcodeReader.read(<span class="str">"c:/YourBarcodeImage.gif"</span>, BarcodeReader.CODE39, setting)</pre>
	</div>

    </div>
    





	<div class="bl_sectitle" id="supdata">How to Get Supplement Barcode Data<a href="#top"><img src="files/bl_back2top.jpg" width="78" height="16" border="0" alt="" /></a>
	</div>
		
	<div class="bl_paragraph">
		 For barcode EAN 8, EAN 13, UPC-A, UPC-E, their barcode image may contain 2 or 5 digits supplement barcode, .NET Barcode Reader will add supplement barcode data to the main barcode data.

       <br/><img src="files/upce_5_01234567890.gif" />
       <br/>
       For example, .NET barcode reader will return data as "123450512345" for above sample image. The First 7 digits "1234505" is UPCE data, and the last 5 digits "12345" is UPCE supplement data.
	</div>   
    
    





	<div class="bl_sectitle" id="upce">About UPC-E Barcode Data<a href="#top"><img src="files/bl_back2top.jpg" width="78" height="16" border="0" alt="" /></a>
	</div>
		
	<div class="bl_paragraph">
		 For UPC-E barcode, usually there are 8 digits printed on the barcode label. The first digit is UPC-E number system, valid values are 0 or 1. The
        next 6 digits are UPC-E data, and the last one is checksum. 
        <br/><br/>
        Our library will return 6 digits data and the last one checksum. Developer should use the first 6 
        digits as UPC-E data, according to UPC-E specification.
        <br/><br/>
        For the above barcode image, 0 is the number system, 123450 is the UPC-E data, and 5 is the checksum. Our library will return 1234505, plus suppliment barcode 12345.
        So the final output will be 123450512345.
	</div>   
    





    <div class="bl_sectitle" id="barcodes">Supported Barcode Types<a href="#top"><img src="files/bl_back2top.jpg" width="78" height="16" border="0" alt="" /></a>
	</div>

<ul class="bl_unorderlist">
<li>
	
		Linear Barcodes<br/>
		<table width=55%>
		<tr>
			<td>- Codabar</td>
			<td>- Code 39 / Code 39 Extension</td>
		</tr>
		<tr>
			<td>- Code 128</td>
			<td>- Interleaved 2 of 5</td>

		</tr>
		<tr>
			<td>- EAN-8, +2, +5</td>
			<td>- EAN-13, +2, +5</td>

		</tr>
		<tr>
			<td>- UPC-A, +2, +5</td>
			<td>- UPC-E, +2, +5 </td>
		</tr>
		</table>

	
</li>
</ul>  

<ul class="bl_unorderlist">
<li>
		2D Barcodes<br/>
		<table width=50%>
		<tr>
			<td>- Data Matrix</td>
			<td>- PDF417</td>
			<td>- QR Code</td>
		</tr>
		</table>
</li>
</ul> 
<br/>






</td></tr></table></td><td class="bl_homepage_area_right" /></tr><tr><td /><td class="bl_homepage_area_bottom" /><td /></tr></table>
	 



<div class="bl_homepage_copyright">
	Copyright &copy; 2013 BarcodeLib.com. All rights reserved. 
</div>
			
	 
	 
</body></html>



