<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head>


<title>Purchase Barcode Reader for .NET License</title>

	
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="SHORTCUT ICON" href="files/favicon.ico">
<link href="files/bl_style.css" rel="stylesheet" type="text/css">
<meta name="google-site-verification" content="a71_5Ku9ZXEpo0n2l06NmP48cxl3vKm9GnLF1jkm0-E" />

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write("\<script src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'>\<\/script>" );
</script>

<script>
startList = function() {
// Required update: if the page has no primary nav, don't do anything, don't give an error.
  if (document.all&&document.getElementById) {
    navRoot = document.getElementById("primarynav");
    if (navRoot) {
      for (i=0; i<navRoot.childNodes.length; i++) {
        node = navRoot.childNodes[i];
        if (node.nodeName=="LI") {
          node.onmouseover=function() {
            this.className+=" over";
          }
          node.onmouseout=function() {
            this.className=this.className.replace(" over", "");
          }
} } } } }
</script>

<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-1366179-9']);
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s); })();
</script>

<script type="text/javascript">

function clickGO(){
	document.getElementById("bl_lineartypes").href=document.getElementById("bl_chooselineartypes").value;
	document.getElementById("bl_matrixtypes").href=document.getElementById("bl_choosematrixtypes").value;
}
</script>

</head><body>
<table class="bl_homepage_area" cellpadding="0" cellspacing="0"><tr><td width="4px" /><td class="bl_homepage_area_top" /><td width="4px" /></tr><tr><td class="bl_homepage_area_left" /><td class="bl_homepage_area_content1">
	 
	<div class="bl_homepage_header">
		<a href="http://www.barcodelib.com/"><img src="files/bl_logo.jpg" width="308" height="77" border="0" alt=""></a>
		<div class="bl_homepage_menu">
		<a href="http://www.barcodelib.com" id="top" rel="nofollow">HOME</a>
		<a href="http://www.barcodelib.com/purchase/main.html" rel="nofollow">PURCHASE</a>
		<a href="http://www.barcodelib.com/sitemap/main.html" rel="nofollow">SITEMAP</a>
		<a href="http://www.barcodelib.com/home/about_us.html" rel="nofollow" style="border:none; padding-right:0px;">COMPANY</a>
		</div>
		<div class="pHMenuInnerWrap" id="primary-nav">		
			<ul id="primary-nav" class=l1>
			<li style="width: 165px;"><a class="menuItemLink" href="http://www.barcodelib.com/java_barcode/main.html" title="Java Barcode">Barcode for Java</a></li>
			<li style="width: 185px;">
				<a class="menuItemLink2" href="http://www.barcodelib.com/net_barcode/main.html" title=".NET Barcode">Barcode for .NET</a>
				<ul class=l2>
					<li>
					<table width="500px" cellpadding="0" cellspacing="0">
					<tr>
						<td class="bl_top_menu_title" width="240px">.NET Programing Control</td>
						<td class="bl_top_menu_title" width="260px">.NET Reporting Control</td>
					</tr>
					<tr>
						<td class="bl_top_menu_link" valign="top">
							<a href="http://www.barcodelib.com/asp_net/main.html">Barcode for ASP.NET</a>
							<a href="http://www.barcodelib.com/net_winforms/main.html">Barcode for .NET WinForms</a>
						</td>
						<td class="bl_top_menu_link" valign="top">
							<a href="http://www.barcodelib.com/net_reporting_services/main.html">Barcode for Reporting Services</a>
							<a href="http://www.barcodelib.com/net_crystal_reports/main.html">Barcode for Crystal Reports</a>
							<a href="http://www.barcodelib.com/net_rdlc_reports/main.html">Barcode for RDLC Reports</a>
						</td>
					</tr>
					<tr>
						<td class="bl_top_menu_download" colspan="2"><a href="http://www.barcodelib.com/net_barcode/file_download.php" title="Download C#, .NET, VB.NET Barcode Generator" rel="nofollow" onClick="javascript: _gaq.push(['_trackPageview', '/net_barcode/file_download.php']);">Download Free Trial <span>for .NET</span></a></td>
					</tr>
					</table>
					</li>
				</ul>
			</li>
			<li style="width: 225px;"><a class="menuItemLink" href="http://www.barcodelib.com/net_barcode_reader/main.html" title=".NET Barcode Reader">Barcode Reader for .NET</a></li>
			<li style="width: 145px;"><a class="menuItemLink" href="http://www.barcodelib.com/barcode_fonts/barcode-fonts.html" title="Barcode Fonts">Barcode Fonts</a></li>
			<li style="width: 175px;"><a class="menuItemLink" href="http://www.barcodelib.com/barcode_software/main.html" title="Barcode Generator Software">Barcode Generator</a></li>
			<li style="width: 95px;"><a class="menuItemLink2" style="background-position:80px 13px;"  href="http://www.barcodelib.com/purchase/main.html" title="Purchase BarcodeLib.com Licenses" rel="nofollow">Purchase</a>
			<ul class=l2 style="left: -135px; top: 36px; background-position:163px 0px;">
					<li style="width: 250px;">
					<table width="250px" cellpadding="0" cellspacing="0">
					<tr>
						<td class="bl_top_menu_title" width="250px">Purchase FAQs & Support</td>
					</tr>
					<tr>
						<td class="bl_top_menu_link" valign="top">
							<a href="http://www.barcodelib.com/license-agreement.html" rel="nofollow">Software License Agreement</a>
							<a href="http://www.barcodelib.com/return_policy/main.html" rel="nofollow">Software Return Policy</a>
							<a href="http://www.barcodelib.com/purchase/po_and_wire_transfers.html" rel="nofollow">Purchase Order & Wire Transfers</a>
						</td>	
					</tr>
					</table>
					</li>
				</ul>
			</li>
			</ul>
		</div>
	</div>
	 
<table class="bl_page_content" cellpadding="0" cellspacing="0"><tr><td class="bl_page_content_left">




	<!-- page-LeftMenu-start -->
	<div class="bl_page_quickjumps">
		<a class="bl_page_quickjump" href="DeveloperGuide.html">Developer Guide</a>
		<div class="bl_page_quickjump_s">Licenses & Prices</div>
	</div>
	<div class="bl_page_testimonial"><img src="files/t20.gif" width="230" height="334" border="0" alt=""/></div>
	<!-- page-LeftMenu-end -->




	<div class="bl_page_partners">
		Our Customers
		<img src="files/bl_customer_gif.gif" width="181" height="122" border="0" alt="" style="margin-top:20px;" /></div><div class="bl_page_contact"><span>Contact Us</span>
		Email:
		<a href="mailto:support@barcodelib.com">support@barcodelib.com</a>
	</div>
	
</td><td class="bl_page_content_right">
	
	<div class="bl_thumbnail">
	<!-- page-thumb-start -->
	<!-- page-thumb-end -->
	</div>

	



	 <h1>Order Barcode Reader for .NET License</h1>
	 <br/><br/>

	 <ul class="bl_unorderlist">
		<li>Thank you for your appreciation of our product. Please read our License Agreement before making an order.</li>
      	<li>All licenses are coming with <span>FREE 6 Months Premium Support</span> & <span>FREE ONE Year Update</span>.</li>
        <li>Besides Plimus & PayPal, we also accept other payment channels, like <span><a href="http://www.barcodelib.com/purchase/po_and_wire_transfers.html" target=_blank title="BarcodeLib.com P.O. & Wire Transfers" class="display">Purchase Order , Wire Transfers</a></span>.</li>
		<li>Once we approve your payment, we will email you the product <span>immediately</span>.</li>
	    <li>We also provide software product return service. For more details, please see <a href="http://www.barcodelib.com/return_policy/main.html" target=_blank title="BarcodeLib.com Refund Policy Statement" class="display">Software Return Policy</a>.</li>
	 </ul>   




     <div class="bl_sectitle">Barcode Reader for .NET Licenses & Prices<a href="#top"><img src="files/bl_back2top.jpg" width="78" height="16" border="0" alt="" /></a>
	 </div>
	
	 <ul class="bl_unorderlist">
		<li><b>Windows Application Distribution License</b> allows any number of developers in your company use the library, and deploy and install derived product on any number of personal computers (not server).</li><br/>
	
		<li><b>Single Server License</b> allows any number of developers in your company use the library, and deploy and install derived product on 1 server.</li><br/>
		
		<li><b>3 Servers License</b> allows any number of developers in your company use the library, and deploy and install derived product on 3 servers.</li><br/>
	
		<li><b>5 Servers License</b> allows any number of developers in your company use the library, and deploy and install derived product on 5 servers.</li><br/>
		
		<li><i>If your purchased license allows more than 1 server, you can place the servers in more than 1 physical address.</i></li><br/>
	 </ul>   


<b>Barcode Reader for .NET - Linear Package</b><br/><br/>
<span>
<table style="width:100%;" class="bl_purchase_t" cellpadding="0" cellspacing="0">
<tr class="bl_purchase_t_header">
	<td width="120px" class="bl_purchase_t_title">License Type</td>
	<td width="90px" class="bl_purchase_t_title">Supported Barcodes</td>
	<td width="113px" class="bl_purchase_t_title">Max. Number of Developers Supported</td>
	<td width="120px" class="bl_purchase_t_title">Max. Number of End Users Supported</td>
	<td width="120px" class="bl_purchase_t_title">Max. Number of Computers/Servers Supported</td>
	<td width="262px" class="bl_purchase_t_title">Price (USD)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Buy&nbsp;&nbsp;&nbsp;Now</td>
</tr>
<tr>
	<td>Windows Application Distribution License</td>
	<td>Linear</td>
	<td>UNLIMITED</td>
	<td>UNLIMITED</td>
	<td>UNLIMITED Computers</td>
	<td>
	<font size="4" color="#af1230">$2,599.00</font>
	<a href="https://www.paypal.com/cgi-bin/webscr?cmd=_xclick&business=2paypal%40barcodelib%2ecom&item_name=Barcode%20Reader%20for%20%2eNET%20%2d%20Windows%20Application%20Distribution%20Linear%20License&amount=2,599%2e00&no_shipping=0&no_note=1&currency_code=USD&lc=US&bn=PP%2dBuyNowBF&charset=UTF%2d8" rel="nofollow" target="_blank"><img src="files/buy_paypal.png" width="60" height="17" border="0" alt=""></a>
	<a href="https://www.plimus.com/jsp/buynow.jsp?contractId=3146246" rel="nofollow" target="_blank"><img src="files/buy_plimus.png" width="61" height="22" border="0" alt=""></a>
	</td>
</tr>
<tr class="bl_purchase_t_popline">
	<td class="bl_purchase_t_pop">Single Server License</td>
	<td>Linear</td>
	<td>UNLIMITED</td>
	<td>UNLIMITED</td>
	<td>Single Server</td>
	<td>
	<font size="4" color="#af1230">$999.00</font>
	<a href="https://www.paypal.com/cgi-bin/webscr?cmd=_xclick&business=2paypal%40barcodelib%2ecom&item_name=Barcode%20Reader%20for%20%2eNET%20%2d%20Single%20Server%20Linear%20License&amount=999%2e00&no_shipping=0&no_note=1&currency_code=USD&lc=US&bn=PP%2dBuyNowBF&charset=UTF%2d8" rel="nofollow" target="_blank"><img src="files/buy_paypal.png" width="60" height="17" border="0" alt=""></a>
	<a href="https://www.plimus.com/jsp/buynow.jsp?contractId=3146240" rel="nofollow" target="_blank"><img src="files/buy_plimus.png" width="61" height="22" border="0" alt=""></a>
	</td>
</tr>
<tr>
	<td>3 Servers License</td>
	<td>Linear</td>
	<td>UNLIMITED</td>
	<td>UNLIMITED</td>
	<td>3 Servers</td>
	<td>
	<font size="4" color="#af1230">$2,199.00</font>
	<a href="https://www.paypal.com/cgi-bin/webscr?cmd=_xclick&business=2paypal%40barcodelib%2ecom&item_name=Barcode%20Reader%20for%20%2eNET%20%2d%203%20Servers%20Linear%20License&amount=2,199%2e00&no_shipping=0&no_note=1&currency_code=USD&lc=US&bn=PP%2dBuyNowBF&charset=UTF%2d8" rel="nofollow" target="_blank"><img src="files/buy_paypal.png" width="60" height="17" border="0" alt=""></a>
	<a href="https://www.plimus.com/jsp/buynow.jsp?contractId=3146242" rel="nofollow" target="_blank"><img src="files/buy_plimus.png" width="61" height="22" border="0" alt=""></a>
	</td>
</tr>
<tr>
	<td>5 Servers License</td>
	<td>Linear</td>
	<td>UNLIMITED</td>
	<td>UNLIMITED</td>
	<td>5 Servers</td>
	<td>
	<font size="4" color="#af1230">$3,399.00</font>
	<a href="https://www.paypal.com/cgi-bin/webscr?cmd=_xclick&business=2paypal%40barcodelib%2ecom&item_name=Barcode%20Reader%20for%20%2eNET%20%2d%205%20Servers%20Linear%20License&amount=3,399%2e00&no_shipping=0&no_note=1&currency_code=USD&lc=US&bn=PP%2dBuyNowBF&charset=UTF%2d8" rel="nofollow" target="_blank"><img src="files/buy_paypal.png" width="60" height="17" border="0" alt=""></a>&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="https://www.plimus.com/jsp/buynow.jsp?contractId=3146244" rel="nofollow" target="_blank"><img src="files/buy_plimus.png" width="61" height="22" border="0" alt=""></a>
	</td>
</tr>
</table>
</span>

<br/>
<b>Barcode Reader for .NET - Linear & 2D Package</b><br/><br/>
<span>
<table style="width:100%;" class="bl_purchase_t" cellpadding="0" cellspacing="0">
<tr class="bl_purchase_t_header">
	<td width="120px" class="bl_purchase_t_title">License Type</td>
	<td width="90px" class="bl_purchase_t_title">Supported Barcodes</td>
	<td width="113px" class="bl_purchase_t_title">Max. Number of Developers Supported</td>
	<td width="120px" class="bl_purchase_t_title">Max. Number of End Users Supported</td>
	<td width="120px" class="bl_purchase_t_title">Max. Number of Computers/Servers Supported</td>
	<td width="262px" class="bl_purchase_t_title">Price (USD)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Buy&nbsp;&nbsp;&nbsp;Now</td>
</tr>
<tr>
	<td>Windows Application Distribution License</td>
	<td>Linear & 2D </td>
	<td>UNLIMITED</td>
	<td>UNLIMITED</td>
	<td>UNLIMITED Computers</td>
	<td>
	<font size="4" color="#af1230">$3,399.00</font>
	<a href="https://www.paypal.com/cgi-bin/webscr?cmd=_xclick&business=2paypal%40barcodelib%2ecom&item_name=Barcode%20Reader%20for%20%2eNET%20%2d%20Windows%20Application%20Distribution%20Linear%20and%202D%20License&amount=3,399%2e00&no_shipping=0&no_note=1&currency_code=USD&lc=US&bn=PP%2dBuyNowBF&charset=UTF%2d8" rel="nofollow" target="_blank"><img src="files/buy_paypal.png" width="60" height="17" border="0" alt=""></a>
	<a href="https://www.plimus.com/jsp/buynow.jsp?contractId=3146254" rel="nofollow" target="_blank"><img src="files/buy_plimus.png" width="61" height="22" border="0" alt=""></a>
	</td>
</tr>
<tr class="bl_purchase_t_popline">
	<td class="bl_purchase_t_pop">Single<br/> Server License</td>
	<td>Linear & 2D </td>
	<td>UNLIMITED</td>
	<td>UNLIMITED</td>
	<td>Single Server</td>
	<td>
	<font size="4" color="#af1230">$1,399.00</font>
	<a href="https://www.paypal.com/cgi-bin/webscr?cmd=_xclick&business=2paypal%40barcodelib%2ecom&item_name=Barcode%20Reader%20for%20%2eNET%20%2d%20Single%20Server%20Linear%20and%202D%20License&amount=1,399%2e00&no_shipping=0&no_note=1&currency_code=USD&lc=US&bn=PP%2dBuyNowBF&charset=UTF%2d8" rel="nofollow" target="_blank"><img src="files/buy_paypal.png" width="60" height="17" border="0" alt=""></a>
	<a href="https://www.plimus.com/jsp/buynow.jsp?contractId=3146248" rel="nofollow" target="_blank"><img src="files/buy_plimus.png" width="61" height="22" border="0" alt=""></a>
	</td>
</tr>
<tr>
	<td>3 Servers License</td>
	<td>Linear & 2D </td>
	<td>UNLIMITED</td>
	<td>UNLIMITED</td>
	<td>3 Servers</td>
	<td>
	<font size="4" color="#af1230">$2,999.00</font>
	<a href="https://www.paypal.com/cgi-bin/webscr?cmd=_xclick&business=2paypal%40barcodelib%2ecom&item_name=Barcode%20Reader%20for%20%2eNET%20%2d%203%20Servers%20Linear%20and%202D%20License&amount=2,999%2e00&no_shipping=0&no_note=1&currency_code=USD&lc=US&bn=PP%2dBuyNowBF&charset=UTF%2d8" rel="nofollow" target="_blank"><img src="files/buy_paypal.png" width="60" height="17" border="0" alt=""></a>
	<a href="https://www.plimus.com/jsp/buynow.jsp?contractId=3146250" rel="nofollow" target="_blank"><img src="files/buy_plimus.png" width="61" height="22" border="0" alt=""></a>
	</td>
</tr>
<tr>
	<td>5 Servers License</td>
	<td>Linear & 2D </td>
	<td>UNLIMITED</td>
	<td>UNLIMITED</td>
	<td>5 Servers</td>
	<td>
	<font size="4" color="#af1230">$4,499.00</font>
	<a href="https://www.paypal.com/cgi-bin/webscr?cmd=_xclick&business=2paypal%40barcodelib%2ecom&item_name=Barcode%20Reader%20for%20%2eNET%20%2d%205%20Servers%20Linear%20and%202D%20License&amount=4,499%2e00&no_shipping=0&no_note=1&currency_code=USD&lc=US&bn=PP%2dBuyNowBF&charset=UTF%2d8" rel="nofollow" target="_blank"><img src="files/buy_paypal.png" width="60" height="17" border="0" alt=""></a>&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="https://www.plimus.com/jsp/buynow.jsp?contractId=3146252" rel="nofollow" target="_blank"><img src="files/buy_plimus.png" width="61" height="22" border="0" alt=""></a>
	</td>
</tr>
</table>
<div class="bl_paragraph">If you need more than 5 servers license, please send request to <a href="mailto:support@barcodelib.com" class="Display">support@barcodelib.com</a>.
</div>
</span>
<br/>






</td></tr></table></td><td class="bl_homepage_area_right" /></tr><tr><td /><td class="bl_homepage_area_bottom" /><td /></tr></table>
	 



<div class="bl_homepage_copyright">
	Copyright &copy; 2013 BarcodeLib.com. All rights reserved. 
</div>
			
	 
	 
</body></html>



