<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.1.1">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>24</x>
      <y>342</y>
      <w>102</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>Cliente
--
- cedula: String
- nombre: String 
- telefono: String
- Correo: String
- CodigoQR: String
- visitas: int
- activo: boolean
--
*+ Cliente(): void*
*+ Cliente(datos): void*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>612</x>
      <y>432</y>
      <w>102</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Empresa
--
- cedulaJuridica: String
- nombre: String
- direccion: String
- servicios: ArrayList
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>546</x>
      <y>186</y>
      <w>150</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Historico
--
fecha: DateTime
monto: Double

--
*+ Historico(DateTime pfecha, *
*                    Double pmonto) : void*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>714</x>
      <y>306</y>
      <w>144</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>RepVenta
--
servicio: String

--
*RepVentas(Double pmonto) : void*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>546</x>
      <y>306</y>
      <w>144</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>RepDiario
--
dia: Date

--
*RepDiario(Double pmonto) : void*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>618</x>
      <y>252</y>
      <w>174</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;270.0;70.0;270.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>468</x>
      <y>252</y>
      <w>168</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>260.0;10.0;260.0;50.0;10.0;70.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>618</x>
      <y>252</y>
      <w>18</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>168</x>
      <y>306</y>
      <w>210</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>HistoricoFactory
--

--
*+ HistoricoFactory() : void*
*+ CreateHistorial(monto: double) : Historico*
*+ CreateReporteDiario(monto: double) : Historico*
*+ CreateReporteVenta(monto: double) : Historico*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>204</x>
      <y>186</y>
      <w>150</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>AbstractFactory
&lt;&lt;Abstract&gt;&gt;
--

--
*+ AbstractFactory() : void*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>348</x>
      <y>210</y>
      <w>210</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>330.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>252</y>
      <w>18</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>120</x>
      <y>348</y>
      <w>60</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>120</x>
      <y>282</y>
      <w>60</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>80.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>198</x>
      <y>420</y>
      <w>66</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>datos:
  Cedula
  Nombre
  Teleforno
  Correo
  CodigoQR
  Visitas = 0
  Activo = true
fg=black
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>120</x>
      <y>438</y>
      <w>90</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>130.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>402</x>
      <y>306</y>
      <w>138</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Algo
--
algo: type

--
*Algo(type param) : void*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>444</x>
      <y>432</y>
      <w>102</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Servicio
--
- nombre: String
- descriptcion: String
- precio: Double
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>456</y>
      <w>84</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>24</x>
      <y>246</y>
      <w>102</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Administrador
--
- cedula: String
- nombre: String
- correo: String
- clave: String
- telefono: String
- correoExtra: String
--</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
